# HGS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperos/gesturefix/: BootReceiver.java  HyperOSLauncherSpoofer.java  MainActivity.java  ShellUtils.java
app/src/main/java/com/sah/: boot.java  hgs.java  main.java  mainhook.java  shell.java
app/src/main/res/drawable/: bg_card_rounded.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
