android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn