# Optimization for CI/GitHub Actions
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Memory management to prevent OOM during R8/ProGuard
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modern Android Standards
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true