pluginManagement {
    repositories {
        google {
            content {
                includeGroupAndSubgroups("com.android", "com.google", "androidx", "io.github.libxposed")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "hgs"
include ':app'