pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Essential for LSPosed/Xposed API resolution
        maven { url 'https://api.xposed.info/' }
        // Fallback for modern third-party dependencies
        maven { url 'https://jitpack.io' }
    }
}

// Updated name to match the project identifier used in build.gradle
rootProject.name = "HyperOSGestureFix"
include ':app'