plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sah'
    compileSdk 35

    defaultConfig {
        applicationId "com.sah.hgs"
        minSdk 28
        targetSdk 35
        versionCode 13
        versionName "1.3-Modern"
        
        javaCompileOptions {
            annotationProcessorOptions {
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    buildTypes {
        release {
            minifyEnabled false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'io.github.libxposed:api:101.0.1'
    annotationProcessor 'io.github.libxposed:api:101.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}