plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hyperos.gesturefix'
    compileSdk 34

    defaultConfig {
        applicationId "com.hyperos.gesturefix"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0-Release"
        resConfigs "en"
    }

    // Fix for Kotlin Duplicate Class errors (jdk7/jdk8 vs stdlib)
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (details.requested.name.contains('kotlin-stdlib-jdk')) {
                    details.useTarget("org.jetbrains.kotlin:kotlin-stdlib:${details.requested.version}")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Standard Xposed API - Stable coordinate for resolution
    compileOnly 'de.robv.android.xposed:api:82'

    // Essential UI & File Sharing Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    
    // UI Layouts
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}